RAMspeed/SMP (GENERIC) v3.5.0 by Rhett M. Hollander and Paul V. Bolotoff, 2002-09

8Gb per pass mode, 32 processes

INTEGER & WRITING         1 Kb block: 50742.83 MB/s
INTEGER & WRITING         2 Kb block: 50530.90 MB/s
INTEGER & WRITING         4 Kb block: 49077.75 MB/s
INTEGER & WRITING         8 Kb block: 47225.31 MB/s
INTEGER & WRITING        16 Kb block: 46153.26 MB/s
INTEGER & WRITING        32 Kb block: 42639.27 MB/s
INTEGER & WRITING        64 Kb block: 29881.75 MB/s
INTEGER & WRITING       128 Kb block: 21503.89 MB/s
INTEGER & WRITING       256 Kb block: 16957.44 MB/s
INTEGER & WRITING       512 Kb block: 12055.46 MB/s
INTEGER & WRITING      1024 Kb block: 6206.58 MB/s
INTEGER & WRITING      2048 Kb block: 5090.57 MB/s
INTEGER & WRITING      4096 Kb block: 5183.07 MB/s
INTEGER & WRITING      8192 Kb block: 5199.81 MB/s
INTEGER & WRITING     16384 Kb block: 5209.42 MB/s
INTEGER & WRITING     32768 Kb block: 5146.32 MB/s

real    8m28.059s
user    1m54.530s
sys     0m4.260s

