RAMspeed/SMP (GENERIC) v3.5.0 by Rhett M. Hollander and Paul V. Bolotoff, 2002-09

8Gb per pass mode, 4 processes

INTEGER & WRITING         1 Kb block: 28564.62 MB/s
INTEGER & WRITING         2 Kb block: 28565.17 MB/s
INTEGER & WRITING         4 Kb block: 28264.60 MB/s
INTEGER & WRITING         8 Kb block: 28420.29 MB/s
INTEGER & WRITING        16 Kb block: 28486.77 MB/s
INTEGER & WRITING        32 Kb block: 28509.41 MB/s
INTEGER & WRITING        64 Kb block: 28461.89 MB/s
INTEGER & WRITING       128 Kb block: 27949.56 MB/s
INTEGER & WRITING       256 Kb block: 25267.62 MB/s
INTEGER & WRITING       512 Kb block: 17455.46 MB/s
INTEGER & WRITING      1024 Kb block: 7777.91 MB/s
INTEGER & WRITING      2048 Kb block: 2557.03 MB/s
INTEGER & WRITING      4096 Kb block: 2421.95 MB/s
INTEGER & WRITING      8192 Kb block: 2425.28 MB/s
INTEGER & WRITING     16384 Kb block: 2435.95 MB/s
INTEGER & WRITING     32768 Kb block: 2439.49 MB/s

real    1m27.863s
user    1m26.895s
sys     0m0.290s

