

 NAS Parallel Benchmarks (NPB3.3-OMP) - IS Benchmark

 Size:  65536  (class S)
 Iterations:  10



 IS Benchmark Completed
 Class           =                        S
 Size            =                    65536
 Iterations      =                       10
 Time in seconds =                     0.07
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    10.04
 Mop/s/thread    =                    10.04
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              27 Jun 2017

 Compile options:
    CC           = cc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = (none)
    CFLAGS       = -O
    CLINKFLAGS   = -O


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


