RAMspeed/SMP (GENERIC) v3.5.0 by Rhett M. Hollander and Paul V. Bolotoff, 2002-09

8Gb per pass mode, 2 processes

INTEGER & WRITING         1 Kb block: 14301.03 MB/s
INTEGER & WRITING         2 Kb block: 14303.31 MB/s
INTEGER & WRITING         4 Kb block: 14140.79 MB/s
INTEGER & WRITING         8 Kb block: 14213.93 MB/s
INTEGER & WRITING        16 Kb block: 14229.91 MB/s
INTEGER & WRITING        32 Kb block: 14260.20 MB/s
INTEGER & WRITING        64 Kb block: 14247.16 MB/s
INTEGER & WRITING       128 Kb block: 13966.86 MB/s
INTEGER & WRITING       256 Kb block: 13941.43 MB/s
INTEGER & WRITING       512 Kb block: 13926.16 MB/s
INTEGER & WRITING      1024 Kb block: 12644.70 MB/s
INTEGER & WRITING      2048 Kb block: 6918.51 MB/s
INTEGER & WRITING      4096 Kb block: 5230.51 MB/s
INTEGER & WRITING      8192 Kb block: 4635.61 MB/s
INTEGER & WRITING     16384 Kb block: 4401.66 MB/s
INTEGER & WRITING     32768 Kb block: 4138.57 MB/s

real	0m31.171s
user	0m30.835s
sys	0m0.230s

