RAMspeed/SMP (GENERIC) v3.5.0 by Rhett M. Hollander and Paul V. Bolotoff, 2002-09

8Gb per pass mode, 2 processes

INTEGER & WRITING         1 Kb block: 14301.52 MB/s
INTEGER & WRITING         2 Kb block: 14303.51 MB/s
INTEGER & WRITING         4 Kb block: 14151.29 MB/s
INTEGER & WRITING         8 Kb block: 14223.78 MB/s
INTEGER & WRITING        16 Kb block: 14258.76 MB/s
INTEGER & WRITING        32 Kb block: 14249.71 MB/s
INTEGER & WRITING        64 Kb block: 14216.60 MB/s
INTEGER & WRITING       128 Kb block: 14027.98 MB/s
INTEGER & WRITING       256 Kb block: 13507.85 MB/s
INTEGER & WRITING       512 Kb block: 13738.36 MB/s
INTEGER & WRITING      1024 Kb block: 10086.49 MB/s
INTEGER & WRITING      2048 Kb block: 6693.63 MB/s
INTEGER & WRITING      4096 Kb block: 5394.77 MB/s
INTEGER & WRITING      8192 Kb block: 4830.97 MB/s
INTEGER & WRITING     16384 Kb block: 4569.11 MB/s
INTEGER & WRITING     32768 Kb block: 4419.62 MB/s

real    0m30.972s
user    0m30.685s
sys     0m0.190s

