RAMspeed/SMP (GENERIC) v3.5.0 by Rhett M. Hollander and Paul V. Bolotoff, 2002-09

8Gb per pass mode, 4 processes

INTEGER & WRITING         1 Kb block: 28554.79 MB/s
INTEGER & WRITING         2 Kb block: 28567.40 MB/s
INTEGER & WRITING         4 Kb block: 28262.77 MB/s
INTEGER & WRITING         8 Kb block: 28403.95 MB/s
INTEGER & WRITING        16 Kb block: 28475.41 MB/s
INTEGER & WRITING        32 Kb block: 28472.11 MB/s
INTEGER & WRITING        64 Kb block: 28378.99 MB/s
INTEGER & WRITING       128 Kb block: 27880.49 MB/s
INTEGER & WRITING       256 Kb block: 25877.75 MB/s
INTEGER & WRITING       512 Kb block: 14271.48 MB/s
INTEGER & WRITING      1024 Kb block: 7627.25 MB/s
INTEGER & WRITING      2048 Kb block: 2498.32 MB/s
INTEGER & WRITING      4096 Kb block: 2375.78 MB/s
INTEGER & WRITING      8192 Kb block: 2379.66 MB/s
INTEGER & WRITING     16384 Kb block: 2388.09 MB/s
INTEGER & WRITING     32768 Kb block: 2377.58 MB/s

real    1m29.938s
user    1m29.085s
sys     0m0.290s

